{
  "name": "hmt-financial-services",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test:rules": "node scripts/run-rules-tests.mjs; code=$?; node scripts/post-diagnostics.mjs $code || true; exit $code"
  },
  "dependencies": {
    "firebase": "^12.14.0",
    "geist": "^1.7.2",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.12.3"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "firebase-tools": "^15.28.1",
    "sharp": "^0.35.3",
    "tailwindcss": "^4"
  }
}
